<!DOCTYPE HTML>
<html>
<head>
    <style>
        
        h1 {
          font-size: 1000%;
          text-align: center;
          color: black;
          text-shadow: 2px 2px 5px white;
        }
        
        p {
          font-size: 700%;
          text-align: center;
          color: black;
          text-shadow: 2px 2px 5px white;
          
        }
        .imgpic {
            position: absolute;
            z-index: -1;
            width:100%; 
            height:100%; 
        }
        .imgyt {
            position: absolute;
            width:100px;
            z-index: 0;
            padding-left: 10px; 
        }

    </style>
    <meta charset="utf-8">
    <title>Pop HØRI</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <a href="https://www.youtube.com/channel/UCMvc8BlQ7r5gRbz-D2EY0LA"  target="_blank"><img class="imgyt" id="" src="./youtube.png" ></a>
    <div id="hw">
        <img class="middle_div imgpic" id="photo" src="./popkim_1.png" >
        <h1>POP HØRI</h1>
        <p id="num">0</p>
    </div>
   
</body>

</html>
<script>
    let count = false;
    const imageWrapper = document.getElementById('hw');
    const image = document.getElementById("photo");
    const sound = new Audio("./popping.mp3");
    let num=document.getElementById("num").innerHTML;
    imageWrapper.addEventListener('click', () => {
        sound.play();
        num=parseFloat(num)+1;
        image.setAttribute("src", count ? "./popkim_1.png" : "./popkim_2.png");
        count = !count
        document.getElementById("num").innerHTML=num 
    })
</script> 